# Data_Mining-for-2020-Semester

./: DM_W4_CBG.py  DM_W4_Wine.py  Final_Week.py  README.md  W7_Frequent_Patterns.py
Report_Analysis/: Report_Analysis.java  Report_Output.java  testbed_report_output.py
__MACOSX/gbdpcloud-applications/: ._pom.xml
__MACOSX/gbdpcloud-applications/gbdpcloud-provider/: ._pom.xml
__MACOSX/gbdpcloud-applications/gbdpcloud-provider-api/: ._pom.xml
__MACOSX/gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/: ._pom.xml
gbdpcloud-applications/: .gitignore  README.md  cmd.bat  pom.xml
gbdpcloud-applications/gbdpcloud-provider/: pom.xml
gbdpcloud-applications/gbdpcloud-provider-api/: pom.xml
gbdpcloud-applications/gbdpcloud-provider-api/gbdpcloud-provider-demo-api/: pom.xml
gbdpcloud-applications/gbdpcloud-provider-api/gbdpcloud-provider-demo-api/src/main/java/com/gbdpcloud/constants/: DemoConstants.java
gbdpcloud-applications/gbdpcloud-provider-api/gbdpcloud-provider-demo-api/src/main/java/com/gbdpcloud/entity/: Code.java  CodeVersion.java  Configuration.java  DemoDemo.java  Project.java  ProjectMember.java  Result.java  ResultErr.java  Test.java  ToolDeploymentInfo.java  UserLog.java
gbdpcloud-applications/gbdpcloud-provider-api/gbdpcloud-provider-demo-api/src/main/java/com/gbdpcloud/hystrix/: DemoHystrix.java
gbdpcloud-applications/gbdpcloud-provider-api/gbdpcloud-provider-demo-api/src/main/java/com/gbdpcloud/service/: FeignDemoDemoService.java
gbdpcloud-applications/gbdpcloud-provider-api/gbdpcloud-provider-demo-api/src/main/resources/: logback-spring.xml
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/: pom.xml
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/: GbdpcloudProviderDemoApplication.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/Handler/: SpringUtil.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/Report_Analysis/: Report_Analysis.java  Report_Output.java  klocwork_code_analyse.py  testbed_code_analyse.py  testbed_report_output.py
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/TestTool/: Command.java  LDEADemo.java  TestBed.java  TestBedTask.java  TestDetail.java  TestDirector.java  TestDirectorP.java  TestFiles.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/Xls/: TestCompXls.java  TestXls.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/config/: CorsConfig.java  DataSourceContext.java  MasterDataSourceConfig.java  MultiDataSourse.java  MybatisConfigurer.java  SalverDataSourceConfig.java  Swagger2Config.java  WebSecurityConfigurer.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/controller/: CodeController.java  ConfigurationController.java  DemoDemoController.java  MasterController.java  ProjectController.java  ResultController.java  ResultErrController.java  TestController.java  ToolDeploymentInfoController.java  UacOfficeController.java  UacUserController.java  UserFeignDemoController.java  UserLogController.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/mapper/: CodeMapper.java  CodeVersionMapper.java  ConfigurationMapper.java  DemoDemoMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ResultErrMapper.java  ResultMapper.java  TestMapper.java  ToolDeploymentInfoMapper.java  UacOfficeMapper.java  UacRoleMapper.java  UacRoleUserMapper.java  UacUserMapper.java  UacUserOfficeMapper.java  UserLogMapper.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/service/: CodeService.java  CodeVersionService.java  ConfigurationService.java  DemoDemoService.java  ProjectMemberService.java  ProjectService.java  ResultErrService.java  ResultService.java  TestService.java  ToolDeploymentInfoService.java  UacOfficeService.java  UacRoleService.java  UacRoleUserService.java  UacUserOfficeService.java  UacUserService.java  UserLogService.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/java/com/gbdpcloud/service/impl/: CodeServiceImpl.java  CodeVersionServiceImpl.java  ConfigurationServiceImpl.java  DemoDemoServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ResultErrServiceImpl.java  ResultServiceImpl.java  TestServiceImpl.java  ToolDeploymentInfoServiceImpl.java  UacOfficeServiceImpl.java  UacRoleServiceImpl.java  UacRoleUserServiceImpl.java  UacUserOfficeServiceImpl.java  UacUserServiceImpl.java  UserLogServiceImpl.java
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/resources/: application-pre.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
gbdpcloud-applications/gbdpcloud-provider/gbdpcloud-provider-demo/src/main/resources/mapper/: CodeMapper.xml  CodeVersionMapper.xml  ConfigurationMapper.xml  DemoDemoMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ResultErrMapper.xml  ResultMapper.xml  TestMapper.xml  ToolDeploymentInfoMapper.xml  UacOfficeMapper.xml  UacRoleMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserOfficeMapper.xml  UserLogMapper.xml
gbdpcloud-applications/templatesEasyCode/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
